<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/logo.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Geri's Pflege</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only"></span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a class="navbar-brand" href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
                   
                
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="#id-client">Contact</a>
                    </li>
                    <!--<li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-share-alt"></i> Share
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="#id-client"><i class="fa fa-facebook-square"></i> Contact</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                            </li>
                        </ul>
                    </li> -->
                    <li>
                        <a href="inscriere.html" class="btn btn-danger btn-fill">Inscriere</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-header">
        <div class="parallax filter filter-color-red">
            <div class="image" style="background-image: url('assets/img/maini.jpg');">
            </div>
            <div class="container">
                <div class="content" >
                    <div class="title-area" >
                        <h2 class="title-modern">Geri's Pflege</h2>
                        <h2></h2>
                        <div class="image-firma">
                            <img alt="..." src="assets/img/logo.jpg"/>
                        </div>
                        <!-- <div class="separator line-separator">♦</div> -->
                    </div>

                    <div class="button-get-started">
                        <p>Oferim servicii de ingrijire la domiciliu doar pe zona TIROL si VIENA</p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="section">
        <div class="container">
            <div class="row">
                <div class="title-area">
                    <h2>OFERTA FIRMEI</h2>
                    <div class="separator separator-danger">✻</div>
                    <p class="description"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="info-icon">
                        <div class="icon text-danger">
                            <!-- <i class="pe-7s-graph1"></i> -->
                        </div>
                        <h3></h3>
                        <p class="description">Oferim ingrijire la domiciliu pentru persoane in varsta si pentru copii cu dizabilitati .Suntem in colaborare cu o Agentie de plasare forta de munca din Romania. Personalul este  calificat si instruit in ingrijire la domiciliu pentru batrani sau tineri/copii cu dizabilitati  . Personalul nostru este compus din: Ingrijitori batrani sau tineri/ copii cu dizabilitati, Infirmieri ,Asistenti Medicali  sau Fiziockinetoterapeuti cu experienta. Limba germana vorbita este de mediu conversational. Personalul nostru va va ajuta la : igiena corporala (spalat,ras,,schimbat pampers,pt persoane mobile sau imobilizate la pat),menaj,gatit,cumparaturi,mers la farmacie,medic,spital,coafor,plimbari...etc . Asitentii nostrii medicali au experienta cu :Gastrostoma,Heterostoma,Traheostoma,Kateta urinara.,oxoigen...etc</p>
                    </div>
                </div>
              <!--    <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger"> -->
                            <!-- <i class="pe-7s-graph1"></i> -->
                       <!--  </div>
                        <h3>Ingrijirea pe timp de zi</h3>
                        <p class="description">de la 6 la 8h.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger"> -->
                            <!-- <i class="pe-7s-note2"></i> -->
                        <!-- </div>
                        <h3>Ingrijirea pe timp de noapte</h3>
                        <p class="description">De la 8 la 12h maxim.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-danger"> -->
                            <!-- <i class="pe-7s-music"></i> -->
                        <!-- </div>
                        <h3>Ingrijire 24/24h</h3>
                        <p class="description">Minim 2 saptamani si maxim 6 saptamani.</p>
                    </div> -->
                <!-- </div> -->
            </div>
        </div>
    </div>


    <div class="section section-our-team-freebie">
        <div class="parallax filter filter-color-red">
            <div class="image" style="background-image: url('assets/img/maini.jpg'); 
  background-repeat: no-repeat; 
  background-attachment: fixed;">
            </div>
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="title-area">
                            <h2>Servicii</h2>
                            <div class="separator separator-danger">✻</div>
                            <!-- <p class="description">We promise you a new look and more importantly, a new attitude. We build that by getting to know you, your needs and creating the best looking clothes.</p> -->
                        </div>
                    </div>

                    <div class="team">
                        <div class="row">
                            <div class="col-md-12 col-md-offset-0">
                                <div class="row" align="center">
                                    <div class="col-md-6">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/hour2.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Ingrijirea cu ora</h3>
                                                    <p class="small-text"></p>
                                                    <p class="description">de la 2 la 4h, dimineta, pranz sau seara.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/hour1.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Ingrijirea pe timp de zi</h3>
                                                    <p class="small-text"></p>
                                                    <p class="description">de la 6 la 8h.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/hour4.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Ingrijirea pe timp de noapte</h3>
                                                    <p class="small-text"></p>
                                                    <p class="description">De la 8 la 12h maxim.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="..." class="img-circle" src="assets/img/hour3.png"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Ingrijire 24/24h</h3>
                                                    <p class="small-text"></p>
                                                    <p class="description">Minim 2 saptamani si maxim 6 saptamani.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--  <div class="section section-our-clients-freebie"> -->
        <div class="container" align="center">
            <div class="title-area">
                <h2>TARIFELE NOASTERE</h2>
                <div class="separator separator-danger">∎</div>
            </div>

                    <p class="description">prima vizita la familie este gratuita</p>
                    <p class="description">la semnarea contractului se percepe o singura data suma de 300 EURO</p>
                    <p class="description">costul ingrijii 24/24 se stabileste in functie de gradul de boala al persoanei care urmeaza sa fie ingrijita</p>
                    <p class="description">costul ingrijii cu ora pe timp de zi se stabileste in functie de necesitatile persoanei care urmeaza sa fie ingrijita</p>
                    <p class="description">costul ingrijirii pe timp de noapte se stabileste in functie de gravitatea bolii persoanei care urmeaza sa fie ingrijita</p>
            <!-- <ul class="nav nav-text" role="tablist">
                <li class="active">
                    <a href="#testimonial1" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_5.jpg"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial2" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_6.jpg"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial3" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/faces/face_2.jpg"/>
                        </div>
                    </a>
                </li>
            </ul> -->


            <!-- <div class="tab-content">
                <div class="tab-pane active" id="testimonial1">
                    <p class="description">
                        And I used a period because contrary to popular belief I strongly dislike exclamation points! We no longer have to be scared of the truth feels good to be home In Roman times the artist would contemplate proportions and colors. Now there is only one important color... Green I even had the pink polo I thought I was Kanye I promise I will never let the people down. I want a better life for all!
                    </p>
                </div>
                <div class="tab-pane" id="testimonial2">
                    <p class="description">Green I even had the pink polo I thought I was Kanye I promise I will never let the people down. I want a better life for all! And I used a period because contrary to popular belief I strongly dislike exclamation points! We no longer have to be scared of the truth feels good to be home In Roman times the artist would contemplate proportions and colors. Now there is only one important color...
                    </p>
                </div>
                <div class="tab-pane" id="testimonial3">
                    <p class="description"> I used a period because contrary to popular belief I strongly dislike exclamation points! We no longer have to be scared of the truth feels good to be home In Roman times the artist would contemplate proportions and colors. The 'Gaia' team did a great work while we were collaborating. They provided a vision that was in deep connection with our needs and helped us achieve our goals.
                    </p>
                </div>

            </div> -->

        </div>
    </div>

    <div class="section section-small section-get-started" id="id-client">
        <div class="parallax filter filter-color-red">
            <div class="image" style="background-image: url('assets/img/maini.jpg'); 
  background-repeat: no-repeat; 
  background-attachment: fixed;">
            </div>
            <div class="container">
                <div class="title-area">
                    <h2 class="text-white">Contact</h2>
                    <h3 class="text-white">ANGELICA GEANTA</h3>
                    <div class="separator line-separator">♦</div>
                <div class="team">
                        <div class="row">
                            <div class="col-md-12 col-md-offset-0">
                                <div class="row" align="center">
                                    <div class="col-md-6">
                                        <div class="card card-member">
                                            <div class="content">
                                                    <img src="assets/img/angy1.jpg" class="contact-image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card card-member">
                                            <div class="content">
                                                    <img src="assets/img/angy2.jpg" class="contact-image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                                      
                
                    <p class="description"> Vermittlung von Pflegepersonal</p>
                    <p class="description"> Dorfstraẞe 22/4     6385   Schwendt </p>
                    <p class="description"> Tel.0064 7530 3838</p>
                    <p class="description"> Email. gerispflege@yahoo.com</p>
                </div>
</div>
        </div>
    </div>

   


   <!--  <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                                <li>
                                    <a href="#">Find offers</a>
                                </li>
                                <li>
                                    <a href="#">Discover Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                         <nav>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                <li>
                                    <a href="#">Money Back</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Get Shit Done</b> The best kit in the market is here, just give it a try and let us...
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Creative Tim, made with love
            </div>
        </div>
    </footer> -->

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
